<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-color: #000000;
          color: #ffffff;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main {
      display: flex;
      flex-direction: row;
      justify-content: space-between; 
      align-items: flex-start; 
      padding: 100px 20px; 
    }

    .go {
      color: #ffffff;
      font-size: 50px;
      font-weight: bold;
      margin-left: 80px;
      margin-top: 150px;
    }
    .p{
        margin-left: 80px;  
    }

    .button-container {
      margin-left: 20px;
    }

    .ride{
      background-color: #ffffff;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0;
      border-radius: 10px;
      margin-right: 20px;
      margin-left: 80px;
      margin-top: 30px;
    }

    .drive {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0;
      border-radius: 10px;
      margin-right: 20px;
    }
    .icon {
      width: 600px;
      height: 450px;
      margin-right: 0px; 
      margin-top: 90px;
      
    }


  </style>
</head>
<body>
    <div class="main">
      <div class="button-container">
        <h1 class="go">A drive whenever you need,<br> wherever you need.</h1>
        
        <div>
            <a href="{{ url_for('register_driver') }}">
            <button class="ride">Get started</button>
            <a href="{{ url_for('login') }}">
            <button class="drive">Already have an account? Sign in</button>
            </a>
          </div>
        </div>
        <div>
          <img src="{{ url_for('static', filename='img/user.jpg') }}" alt="icon" class="icon">
        </div>
      </div>
    </div>
</body>
</html>

