<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #ffffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbar h2{
      margin-left: 50px;
    }

    .menu-items a {
      text-decoration: none;
      color: #000000;
      margin-left: 20px;
    }

    .navbar button {
      background-color: transparent;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0;
      border-radius: 10px;
      margin-left: 50px;
    }

    .signup button {
      background-color: #000000;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0;
      border-radius: 30px;
      margin-right: 20px;
    }

    .login button {
      background-color: #000000;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 14px 30px;
      border: 0;
      border-radius: 10px;
      margin-left: 850px;
    }

    .main {
      display: flex;
      flex-direction: row;
      justify-content: space-between; 
      align-items: flex-start; 
      padding: 100px 20px; 
    }

    .go {
      color: #ffffff;
      font-size: 50px;
      font-weight: bold;
      margin-left: 80px;
      margin-top: 150px;
    }

    .button-container {
      margin-left: 20px;
    }

    .ride{
      background-color: #ffffff;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0;
      border-radius: 10px;
      margin-right: 20px;
      margin-left: 80px;
    }

    .drive {
      background-color: #5a5a5a;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      padding: 14px 30px;
      border: 0;
      border-radius: 10px;
      margin-right: 20px;
    }

    .icon {
      width: 600px;
      height: auto;
      margin-right: 100px; 
      margin-top: -90px;
      
    }
  </style>
</head>

<body>
  <div class="background-wrapper">
    <div class="navbar">
      <h2>Uber</h2>
      <div class="menu-items">
        <a href="#">Ride</a>
        <a href="#">Drive</a>
      </div>
      <div class="login">
        
        <button type="button">Log In</button>
      </div>
      <div class="signup">
        
        <button type="button">Sign Up</button>
      </div>
    </div>

    <div class="main">
      <div class="button-container">
        
        <h1 class="go">Go anywhere with <br> Uber</h1>
        <div>
          <a href="{{ url_for('user') }}">
              <button class="ride">Ride with Uber</button>
          </a>
          <a href="{{ url_for('drive') }}">
              <button class="drive">Drive with Uber</button>
          </a>
      </div>
      </div>
      <div>
        <img src="{{ url_for('static', filename='img/uber.jpg') }}" alt="icon" class="icon">>
      </div>
    </div>
  </div>
  </footer>
</body>

</html>
