<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            align-items: center;
            margin-top: 100px;
            text-align: center;
        }

        .form-box {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .mb-5 {
            margin-bottom: 5px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .form-label {
            font-size: 18px;
            font-weight: bold;
        }

        .btn-register {
            background-color: #000000;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-register:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 class="mb-5">Login</h1>
            <form method="POST">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    <label class="form-label">{{ form.username.label }}</label><br />
                    {{ form.username() }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.password.label }}</label><br />
                    {{ form.password() }}
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-register">Login</button>
                </div>
            </form>
            <p class="register-link">
                Don't have an account?
                <a href="{{ url_for('register_user') }}" class="btn btn-register">Register here</a>
            </p>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
